<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>8 Ball</title>
    <script src="main.js"></script>
</head>
<body>
    <div class="textArea"> ask the magic 8ball</div>
    <div class="ballArea"> 
        
        <div id="content"><p id="answer">hiii </p>
        <button onclick="changeText(); shake();"> submit your question</button>
        </div>
    </div>
    
</body>
</html>